# taskflow-example

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/taskflow/sample/pojo/: DataFactory.java  ExpressDelivery.java
common/src/main/java/cn/taskflow/sample/utils/: PropertiesReader.java  Utils.java
common/src/main/java/cn/taskflow/sample/worker/: CalculatorWorkers.java  MyWorkers.java
java-native-sample/: pom.xml
java-native-sample/src/main/java/cn/taskflow/sample/: MainApplication.java
java-native-sample/src/main/java/cn/taskflow/sample/workflow/: SimpleWorkflow.java
java-native-sample/src/main/resources/: taskflow_config.properties
raw-simple/: pom.xml
raw-simple/src/main/java/cn/taskflow/sample/workflow/: SimpleWorkflow.java
spring-worker-example/: pom.xml
spring-worker-example/src/main/java/cn/taskflow/sample/: IndexController.java  WorkerApplication.java
spring-worker-example/src/main/java/cn/taskflow/sample/pay/: RiskControlResult.java  TransferReq.java
spring-worker-example/src/main/java/cn/taskflow/sample/worker/: FirstWorker.java  SimpleWorker.java  TransferProcessService.java
spring-worker-example/src/main/resources/: application.properties  banner.txt
spring-worker-sample/: pom.xml
spring-worker-sample/src/main/java/cn/taskflow/sample/: IndexController.java  WorkerApplication.java
spring-worker-sample/src/main/resources/: application.properties  banner.txt
spring-workflow-sample/: pom.xml
spring-workflow-sample/src/main/java/cn/taskflow/sample/: IndexController.java  StartupReadinessListener.java  WorkflowApplication.java
spring-workflow-sample/src/main/java/cn/taskflow/sample/service/: WorkflowSchedulerService.java
spring-workflow-sample/src/main/java/cn/taskflow/sample/workflow/: DoWhileWorkflow.java  ForWorkflow.java  ForkForWorkflow.java  ForkWorkflow.java  SimpleDynamicTaskWorkflow.java  SimpleWorkflow.java  SwitchWorkflow.java
spring-workflow-sample/src/main/resources/: application.properties
trigger-sample/: pom.xml
trigger-sample/src/main/java/cn/taskflow/sample/: TriggerApplication.java
trigger-sample/src/main/java/cn/taskflow/sample/triggers/: CronTriggerService.java  TimerTaskTriggerService.java  WebhookTrigger.java
trigger-sample/src/main/java/cn/taskflow/sample/workflows/: DoWhileWorkflow.java
trigger-sample/src/main/resources/: application.properties
worker-example/: pom.xml
worker-example/src/main/java/cn/taskflow/sample/: MainApplication.java
worker-example/src/main/java/cn/taskflow/sample/model/: DataFactory.java  ExpressDelivery.java  Order.java  OrderItem.java
worker-example/src/main/java/cn/taskflow/sample/utils/: PropertiesReader.java
worker-example/src/main/java/cn/taskflow/sample/worker/: CalculatorWorkers.java  MyWorkers.java
worker-example/src/main/resources/: taskflow_config.properties
worker-sample/: pom.xml
worker-sample/src/main/java/cn/taskflow/sample/: IndexController.java  ServletInitializer.java  WorkerApplication.java
worker-sample/src/main/java/cn/taskflow/sample/config/: WorkerAutoConfiguration.java
worker-sample/src/main/java/cn/taskflow/sample/pojo/: Order.java  OrderItem.java
worker-sample/src/main/java/cn/taskflow/sample/worker/: CalculatorWorkers.java  MyWorkers.java
worker-sample/src/main/resources/: application.properties
workflow-sample/: pom.xml
workflow-sample/src/main/java/cn/taskflow/sample/: ServletInitializer.java  StartupReadinessListener.java  WorkflowApplication.java
workflow-sample/src/main/java/cn/taskflow/sample/service/: WorkflowSchedulerService.java
workflow-sample/src/main/java/cn/taskflow/sample/workflow/: CustomWorkflow.java  DoWhileWorkflow.java  ForWorkflow.java  ForkForWorkflow.java  ForkWorkflow.java  IWorkflow.java  IWorkflowService.java  SimpleDynamicTaskWorkflow.java  SimpleSwitchWorkflow.java  SimpleWorkflow.java  SwitchWorkflow.java
workflow-sample/src/main/resources/: application.properties
