<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.taskflow.sample</groupId>
        <artifactId>taskflow-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>java-native-sample</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.taskflow</groupId>
            <artifactId>taskflow-sdk</artifactId>
            <version>${taskflow.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.taskflow.sample</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>