

                                88           ad88  88
  ,d                            88          d8"    88
  88                            88          88     88
MM88MMM  ,adPPYYba,  ,adPPYba,  88   ,d8  MM88MMM  88   ,adPPYba,   8b      db      d8      ,adPPYba,  8b,dPPYba,
  88     ""     `Y8  I8[    ""  88 ,a8"     88     88  a8"     "8a  `8b    d88b    d8'     a8"     ""  88P'   `"8a
  88     ,adPPPPP88   `"Y8ba,   8888[       88     88  8b       d8   `8b  d8'`8b  d8'      8b          88       88
  88,    88,    ,88  aa    ]8I  88`"Yba,    88     88  "8a,   ,a8"    `8bd8'  `8bd8'  888  "8a,   ,aa  88       88
  "Y888  `"8bbdP"Y8  `"YbbdP"'  88   `Y8a   88     88   `"YbbdP"'       YP      YP    888   `"Ybbd8"'  88       88

Application: v1.0     Spring Boot: 2.5.7     WEBSITE：http://www.taskflow.cn
