# Taskflow configuration
taskflow.server.url=http://open.taskflow.cn/api/
taskflow.security.client.key-id=YOUR_KEY_ID
taskflow.security.client.secret=YOUR_KEY_SECRET
#taskflow.grpc.host=open.taskflow.cn
#taskflow.grpc.port=9000
#taskflow.grpc.ssl=false

# localhost configuration
#taskflow.server.url=http://localhost:8082/api
#taskflow.security.client.key-id=19242c73065
#taskflow.security.client.secret=8153a2e9ba3c42adb1d01db91d193533
#taskflow.grpc.host=open.taskflow.cn
#taskflow.grpc.port=9000
#taskflow.grpc.ssl=false