spring.application.name=taskflow-worker-sample
server.port=8080

# 飞流云平台
taskflow.base-url=https://developer.taskflow.cn/api
#开发者应用key
taskflow.key-id=1973f90430d
#开发者应用秘钥
taskflow.key-secret=63c05cf73dc54dcbb23c34d78b8fbf93
# 是否自动注册不存在的任务
taskflow.auto-register=true
# 是否更新已存在的任务
taskflow.update-existing=true
# web socket url
taskflow.web-socket-url=wss://developer.taskflow.cn
