spring.application.name=taskflow-worker-sample
server.port=8100

# Taskflow configuration
#taskflow.server.url=http://open.taskflow.cn/api/
#taskflow.security.client.key-id=YOUR_KEY_ID
#taskflow.security.client.secret=YOUR_KEY_SECRET

# localhost configuration
taskflow.server.url=http://localhost:8082/api
taskflow.security.client.key-id=1927c0f804e
taskflow.security.client.secret=2317c4ed3fe64f38bccc64fc403d3959
taskflow.grpc.host=open.taskflow.cn
taskflow.grpc.port=9000
taskflow.grpc.ssl=false