spring.application.name=worker-sample
server.port=8100

# Taskflow configuration
taskflow.server.url=http://localhost:8082/api
taskflow.security.client.key-id=b51d09a9fb294ee5b690c4ac1b17e6a6
taskflow.security.client.secret=8153a2e9ba3c42adb1d01db91d193533
taskflow.grpc.host=localhost
taskflow.grpc.port=9000
taskflow.grpc.ssl=false